Nov 02 17:20:44 host kernel: smpboot: Allowing 12 CPUs, 0 hotplug CPUs
Nov 02 17:20:44 host kernel: pci 0000:00:16.0: PME# supported from D3hot
Nov 02 17:20:44 host kernel: pci 0000:00:17.0: [8086:a353] type 00 class 0x010601
Nov 02 17:20:44 host kernel: pci 0000:00:17.0: PME# supported from D3hot
Nov 02 17:20:44 host kernel: pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
Nov 02 17:20:44 host kernel: pci 0000:00:1b.0: PTM enabled (root), 4dns granularity
Nov 02 17:20:44 host kernel: pci 0000:00:1d.0: [8086:a336] type 01 class 0x060400
Nov 02 17:20:44 host kernel: pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
Nov 02 17:20:44 host kernel: pci 0000:00:1d.0: PTM enabled (root), 4dns granularity
Nov 02 17:20:45 host kernel: RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
Nov 02 17:20:45 host kernel: RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
Nov 02 17:20:45 host kernel: RAPL PMU: hw unit of domain package 2^-14 Joules
Nov 02 17:20:45 host kernel: RAPL PMU: hw unit of domain dram 2^-14 Joules
Nov 02 17:20:45 host kernel: RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
Nov 02 17:20:45 host kernel: RAPL PMU: hw unit of domain psys 2^-14 Joules
Nov 02 17:20:45 host kernel: iTCO_wdt: probe of iTCO_wdt failed with error -16
Nov 02 17:20:45 host kernel: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
Nov 02 17:20:45 host kernel: nvidia: module verification failed: signature and/or required key missing - tainting kernel
Nov 02 17:20:45 host kernel: asus_wmi: ASUS WMI generic driver loaded
Nov 02 17:20:45 host kernel: nvidia-nvlink: Nvlink Core is being initialized, major device number 237
Nov 02 17:20:45 host kernel: nvidia 0000:01:00.0: enabling device (0006 -> 0007)
Nov 02 17:20:45 host kernel: nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
Nov 02 17:20:45 host kernel: [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
Nov 02 17:20:45 host kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Nov 02 17:20:45 host kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input25
Nov 02 17:20:45 host kernel: asus_wmi: ASUS Management GUID not found
Nov 02 17:20:45 host kernel: iwlwifi 0000:00:14.3: Detected Intel(R) Dual Band Wireless AC 9560, REV=0x318
Nov 02 17:20:45 host kernel: ACPI: Video Device [PEGP] (multi-head: no  rom: yes  post: no)
Nov 02 17:20:45 host kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/LNXVIDEO:01/input/input26
Nov 02 17:20:45 host kernel: snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
Nov 02 17:20:45 host kernel: fbcon: i915drmfb (fb0) is primary device
Nov 02 17:20:45 host kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Nov 02 17:20:45 host kernel: Bluetooth: BNEP filters: protocol multicast
Nov 02 17:20:45 host kernel: Bluetooth: BNEP socket layer initialized
Nov 02 17:20:45 host kernel: NET: Registered protocol family 38
Nov 02 17:20:46 host kernel: input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input37
Nov 02 17:20:46 host kernel: Generic Realtek PHY r8169-301:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-301:00, irq=IGNORE)
Nov 02 17:20:46 host kernel: r8169 0000:03:00.1 enp3s0f1: Link is Down
Nov 02 17:20:46 host kernel: iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
Nov 02 17:20:46 host kernel: iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
Nov 02 17:20:46 host kernel: iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
Nov 02 17:20:46 host kernel: iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
Nov 02 17:20:46 host kernel: iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
Nov 02 17:20:46 host kernel: iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
Nov 02 17:20:46 host kernel: iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
Nov 02 17:20:46 host kernel: iwlwifi 0000:00:14.3: BIOS contains WGDS but no WRDS
Nov 02 17:20:47 host kernel: ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20190703/nsarguments-59)
Nov 02 17:20:48 host kernel: broken atomic modeset userspace detected, disabling atomic
Nov 02 17:20:49 host kernel: r8169 0000:03:00.1 enp3s0f1: Link is Up - 1Gbps/Full - flow control off
Nov 02 17:20:49 host kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0f1: link becomes ready
Nov 02 17:20:50 host kernel: Bluetooth: RFCOMM TTY layer initialized
Nov 02 17:20:50 host kernel: Bluetooth: RFCOMM socket layer initialized
Nov 02 17:20:50 host kernel: Bluetooth: RFCOMM ver 1.11
Nov 02 17:42:58 host kernel: logitech-hidpp-device 0003:046D:402D.0006: multiplier = 8
Nov 02 17:44:19 host kernel: Bluetooth: HIDP (Human Interface Emulation) ver 1.2
Nov 02 17:44:19 host kernel: Bluetooth: HIDP socket layer initialized
Nov 02 17:44:19 host kernel: sony 0005:054C:09CC.000A: unknown main item tag 0x0
Nov 02 17:44:19 host kernel: input: Wireless Controller Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0/bluetooth/hci0/hci0:256/0005:054C:09CC.000A/input/input40
Nov 02 17:44:19 host kernel: input: Wireless Controller Motion Sensors as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0/bluetooth/hci0/hci0:256/0005:054C:09CC.000A/input/input41
Nov 02 17:44:19 host kernel: input: Wireless Controller as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0/bluetooth/hci0/hci0:256/0005:054C:09CC.000A/input/input39
Nov 02 17:44:19 host kernel: sony 0005:054C:09CC.000A: input,hidraw7: BLUETOOTH HID v81.00 Gamepad [Wireless Controller] on 94:b8:6d:89:9a:bc
Nov 02 17:44:42 host kernel: input: Microsoft X-Box 360 pad as /devices/virtual/input/input42
Nov 03 00:22:05 host kernel: mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 1)
Nov 03 00:22:05 host kernel: mce: CPU11: Package temperature above threshold, cpu clock throttled (total events = 1)
Nov 03 00:22:05 host kernel: mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 1)
Nov 03 00:22:05 host kernel: mce: CPU6: Core temperature/speed normal
Nov 03 00:22:05 host kernel: mce: CPU3: Package temperature/speed normal
Nov 03 00:22:05 host kernel: mce: CPU4: Package temperature/speed normal
Nov 03 00:22:05 host kernel: mce: CPU0: Core temperature/speed normal
Nov 03 01:59:05 host kernel: mce: CPU2: Package temperature/speed normal
